<html>	
<head>
	<link rel="icon" type="image/gif" href="/img/icon.gif">
	<link type="text/css" rel="stylesheet" href="/stylesheets/main.css" />
	<title>Let's Vote</title>
</head>
<body>

	<div id="main">
	
		<div id="left">
			<p><a href="/">Home</a></p><br/>
			<p><a href="/categories">Categories</a></p><br/>
			<p><a href="/vote">Vote</a></p><br/>
			<p><a href="/results">Results</a></p><br/>
			<p><a href="/static/help.html">Help</a></p><br/>
		</div>
		
		
		
		<div id="middle">
		
		<div id="search">
			<form id="searchForm" name="searchForm" action="/search" method="post">
				<input type="text" id="searchBox" name="searchBox"/>
				<input type="submit" value="search">
			</form>
		</div>
			<h2><p>Hi, {{ user.nickname }} ! What's up?</p></h2>
			
			<div id="welcomeMsg">
			Welcome to this voting app.
			</div>
			<br/>
			Here you can
			<ul> 
				
				<li><a href="/vote">Vote</a> on Items created by you and others</li>
				<li>View voting <a href="/results">Results</a></li>
				<li>Create <a href="/categories">Categories</a></li>
				<li>Add Items to your categories</li>
			</ul>								
			 
			<br/>
			<div id="trendingCategories">
			</div> 
		</div>
		
		<div id="right">
			<div id="logout">
				<a href="{{ logoutURL }}">Sign Out</a><br/><br/>
			</div>
		</div>
		
	</div>
	<div id="footer">
		<iframe src="https://www.facebook.com/plugins/like.php?href=http://cims.nyu.edu/~hrd233/head2head/"
        scrolling="no" frameborder="0"
        style="border:none; width:450px; height:20px"> </iframe>


	<br/>
	Copyright &nbsp;&copy 2008.
	</div>
</body>
</html>